<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1 .0 Transitional //EN" "http://www .w3 .org/TR/xhtml1/DTD/xhtml1-transitional .dtd">
<html xmlns="http://www .w3 .org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<table style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#e7e7e7;width:100%"cellpadding="0"cellspacing="0">
			<tbody>
				<tr style="vertical-align:top">
					<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top">
						<!--[if (mso)|(IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="center" style="background-color: #e7e7e7;">
									<![endif]-->
    <div class="u-row-container bayengage_cart_repeat" style="padding:0;background-color:transparent">
      <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#bfedd2">
        <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
          <!--[if (mso)|(IE)]>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="padding: 0px;background-color: transparent;" align="center">
															<table cellpadding="0" cellspacing="0" border="0" style="width:640px;">
																<tr style="background-color: #bfedd2;">
																	<![endif]-->
          <!--[if (mso)|(IE)]>
																	<td align="center" width="600" style="width: 600px;padding: 15px;border-top: 20px solid #ffffff;border-left: 20px solid #ffffff;border-right: 20px solid #ffffff;border-bottom: 20px solid #ffffff;" valign="top">
																		<![endif]-->
          <div class="u-col u-col-100" style="max-width:320px;min-width:640px;display:table-cell;vertical-align:top">
            <div style="height:100%;width:100%!important">
              <!--[if (!mso)&(!IE)]>
																				<!-->
              <div style="box-sizing:border-box;height:100%;padding:15px;border-top:20px solid #fff;border-left:20px solid #fff;border-right:20px solid #fff;border-bottom:20px solid #fff">
                <!--
																					<![endif]-->
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0;font-family:arial,helvetica,sans-serif" align="left">
                        <div style="line-height:130%;text-align:left;word-wrap:break-word">
                          <p style="font-size:14px;line-height:130%;text-align:center">
                            <span style="font-family:arial,helvetica,sans-serif;font-size:32px;line-height:41 .6px">
                              <strong>
                                <span style="line-height:41 .6px;font-size:32px">
                                  <span style="line-height:41 .6px;font-size:32px">Booking Confirmed!!</span>
                                </span>
                              </strong>
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif" align="left">
                        <div style="line-height:170%;text-align:left;word-wrap:break-word">
                          <p style="line-height:170%;text-align:center;font-size:14px">
                            <span style="font-family:arial,helvetica,sans-serif;font-size:14px;line-height:23 .8px">
                              <span style="font-size:16px;line-height:27 .2px">Hey, <%=  empName %> </span>
                            </span>
                          </p>
                          <p style="line-height:170%;text-align:center;font-size:14px">Your ride has been confirmed and the driver has been assigned</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif" align="left">
                        <div style="line-height:140%;text-align:left;word-wrap:break-word">
                          <p style="font-size:14px;line-height:140%;text-align:center">
                            <span style="font-size:16px;line-height:22 .4px;font-family:arial,helvetica,sans-serif">
                              <strong>Trip ID: <%=  tripID %> </strong>
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&(!IE)]>
																					<!-->
              </div>
              <!--
																				<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
																	</td>
																	<![endif]-->
          <!--[if (mso)|(IE)]>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<![endif]-->
        </div>
      </div>
    </div>
    <div class="u-row-container ordered_products" style="padding:0;background-color:transparent">
      <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff">
        <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
          <!--[if (mso)|(IE)]>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="padding: 0px;background-color: transparent;" align="center">
															<table cellpadding="0" cellspacing="0" border="0" style="width:640px;">
																<tr style="background-color: #ffffff;">
																	<![endif]-->
          <!--[if (mso)|(IE)]>
																	<td align="center" width="640" style="width: 640px;padding: 12px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																		<![endif]-->
          <div class="u-col u-col-100" style="max-width:320px;min-width:640px;display:table-cell;vertical-align:top">
            <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
              <!--[if (!mso)&(!IE)]>
																				<!-->
              <div style="box-sizing:border-box;height:100%;padding:12px;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                <!--
																					<![endif]-->
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif" align="left">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-right:0;padding-left:0" align="center">
                              <img align="center" border="0" src="https://img .bayengage .com/assets/1680792722515-355618 .jpg" alt="" title="" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:61%;max-width:378 .2px" width="378 .2">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&(!IE)]>
																						<!-->
              </div>
              <!--
																					<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
																		</td>
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
        </div>
      </div>
    </div>
    <div class="u-row-container" style="padding:0;background-color:transparent">
      <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff">
        <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
          <!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding: 0px;background-color: transparent;" align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:640px;">
																	<tr style="background-color: #ffffff;">
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																		<td align="center" width="640" style="width: 640px;padding: 10px 20px 0px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																			<![endif]-->
          <div class="u-col u-col-100" style="max-width:320px;min-width:640px;display:table-cell;vertical-align:top">
            <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
              <!--[if (!mso)&(!IE)]>
																					<!-->
              <div style="box-sizing:border-box;height:100%;padding:10px 20px 0 15px;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                <!--
																						<![endif]-->
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif" align="left">
                        <div style="color:#fff;line-height:140%;text-align:left;word-wrap:break-word">
                          <p style="font-size:14px;line-height:140%">
                            <span style="font-size:16px;line-height:22 .4px;color:#000">
                              <strong>Driver Details</strong>
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&(!IE)]>
																						<!-->
              </div>
              <!--
																					<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
																		</td>
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
        </div>
      </div>
    </div>
    <div class="u-row-container" style="padding:0;background-color:transparent">
      <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff">
        <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
          <!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding: 0px;background-color: transparent;" align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:640px;">
																	<tr style="background-color: #ffffff;">
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																		<td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																			<![endif]-->
          <div class="u-col u-col-100" style="max-width:320px;min-width:640px;display:table-cell;vertical-align:top">
            <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
              <!--[if (!mso)&(!IE)]>
																					<!-->
              <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                <!--
																						<![endif]-->
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0;font-family:arial,helvetica,sans-serif" align="left">
                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px dotted #bbb;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
                          <tbody>
                            <tr style="vertical-align:top">
                              <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
                                <span>&#160;</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&(!IE)]>
																						<!-->
              </div>
              <!--
																					<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
																		</td>
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
        </div>
      </div>
    </div>
    <div class="u-row-container" style="padding:0;background-color:transparent">
      <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff">
        <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
          <!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding: 0px;background-color: transparent;" align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:640px;">
																	<tr style="background-color: #ffffff;">
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																		<td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																			<![endif]-->
          <div class="u-col u-col-100" style="max-width:320px;min-width:640px;display:table-cell;vertical-align:top">
            <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
              <!--[if (!mso)&(!IE)]>
																					<!-->
              <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                <!--
																						<![endif]-->
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:arial,helvetica,sans-serif" align="left">
                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px dotted #bbb;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
                          <tbody>
                            <tr style="vertical-align:top">
                              <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
                                <span>&#160;</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&(!IE)]>
																						<!-->
              </div>
              <!--
																					<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
																		</td>
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
        </div>
      </div>
    </div>
    <div class="u-row-container" style="padding:0;background-color:transparent">
      <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff">
        <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
          <!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding: 0px;background-color: transparent;" align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:640px;">
																	<tr style="background-color: #ffffff;">
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																		<td align="center" width="413" style="width: 413px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																			<![endif]-->
          <div class="u-col u-col-64p67" style="max-width:320px;min-width:413 .89px;display:table-cell;vertical-align:top">
            <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
              <!--[if (!mso)&(!IE)]>
																					<!-->
              <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                <!--
																						<![endif]-->
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 25px;font-family:arial,helvetica,sans-serif" align="left">
                        <div style="line-height:140%;text-align:left;word-wrap:break-word">
                          <p style="font-size:14px;line-height:140%;text-align:left">
                            <span style="font-size:14px;line-height:19 .6px">
                              <strong>
                                <span style="line-height:19 .6px;font-size:14px">Driver ID:</span>
                              </strong>
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&(!IE)]>
																						<!-->
              </div>
              <!--
																					<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
																		</td>
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																		<td align="center" width="226" style="width: 226px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																			<![endif]-->
          <div class="u-col u-col-35p33" style="max-width:320px;min-width:226 .11px;display:table-cell;vertical-align:top">
            <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
              <!--[if (!mso)&(!IE)]>
																					<!-->
              <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                <!--
																						<![endif]-->
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 21px 0 10px;font-family:arial,helvetica,sans-serif" align="left">
                        <div style="line-height:140%;text-align:left;word-wrap:break-word">
                          <p style="font-size:14px;line-height:140%;text-align:right">
                            <span style="font-size:14px;line-height:19 .6px"><%=  DriverID %> </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&(!IE)]>
																						<!-->
              </div>
              <!--
																					<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
																		</td>
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
        </div>
      </div>
    </div>
    <div class="u-row-container" style="padding:0;background-color:transparent">
      <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff">
        <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
          <!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding: 0px;background-color: transparent;" align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:640px;">
																	<tr style="background-color: #ffffff;">
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																		<td align="center" width="413" style="width: 413px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																			<![endif]-->
          <div class="u-col u-col-64p67" style="max-width:320px;min-width:413 .89px;display:table-cell;vertical-align:top">
            <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
              <!--[if (!mso)&(!IE)]>
																					<!-->
              <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                <!--
																						<![endif]-->
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 25px;font-family:arial,helvetica,sans-serif" align="left">
                        <div style="line-height:140%;text-align:left;word-wrap:break-word">
                          <p style="font-size:14px;line-height:140%;text-align:left">
                            <span style="font-size:14px;line-height:19 .6px">
                              <strong>
                                <span style="line-height:19 .6px;font-size:14px">Driver name:</span>
                              </strong>
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&(!IE)]>
																						<!-->
              </div>
              <!--
																					<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
																		</td>
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																		<td align="center" width="226" style="width: 226px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																			<![endif]-->
          <div class="u-col u-col-35p33" style="max-width:320px;min-width:226 .11px;display:table-cell;vertical-align:top">
            <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
              <!--[if (!mso)&(!IE)]>
																					<!-->
              <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                <!--
																						<![endif]-->
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 21px 10px 10px;font-family:arial,helvetica,sans-serif" align="left">
                        <div style="line-height:140%;text-align:left;word-wrap:break-word">
                          <p style="font-size:14px;line-height:140%;text-align:right">
                            <span style="font-size:14px;line-height:19 .6px"><%=  DriverName %> </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&(!IE)]>
																						<!-->
              </div>
              <!--
																					<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
																		</td>
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
        </div>
      </div>
    </div>
    <div class="u-row-container" style="padding:0;background-color:transparent">
      <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff">
        <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
          <!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding: 0px;background-color: transparent;" align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:640px;">
																	<tr style="background-color: #ffffff;">
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																		<td align="center" width="413" style="width: 413px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																			<![endif]-->
          <div class="u-col u-col-64p67" style="max-width:320px;min-width:413 .89px;display:table-cell;vertical-align:top">
            <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
              <!--[if (!mso)&(!IE)]>
																					<!-->
              <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                <!--
																						<![endif]-->
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 25px;font-family:arial,helvetica,sans-serif" align="left">
                        <div style="line-height:140%;text-align:left;word-wrap:break-word">
                          <p style="font-size:14px;line-height:140%;text-align:left">
                            <span style="font-size:14px;line-height:19 .6px">
                              <strong>Driver Phone number:</strong>
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&(!IE)]>
																						<!-->
              </div>
              <!--
																					<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
																		</td>
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																		<td align="center" width="226" style="width: 226px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																			<![endif]-->
          <div class="u-col u-col-35p33" style="max-width:320px;min-width:226 .11px;display:table-cell;vertical-align:top">
            <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
              <!--[if (!mso)&(!IE)]>
																					<!-->
              <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                <!--
																						<![endif]-->
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 21px 10px 10px;font-family:arial,helvetica,sans-serif" align="left">
                        <div style="line-height:140%;text-align:left;word-wrap:break-word">
                          <p style="font-size:14px;line-height:140%;text-align:right">
                            <span style="font-size:14px;line-height:19 .6px">
                              <strong><%=  DriverPhoneNo %> </strong>
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&(!IE)]>
																						<!-->
              </div>
              <!--
																					<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
																		</td>
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
        </div>
      </div>
    </div>
    <div class="u-row-container" style="padding:0;background-color:transparent">
      <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff">
        <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
          <!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding: 0px;background-color: transparent;" align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:640px;">
																	<tr style="background-color: #ffffff;">
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																		<td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																			<![endif]-->
          <div class="u-col u-col-100" style="max-width:320px;min-width:640px;display:table-cell;vertical-align:top">
            <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
              <!--[if (!mso)&(!IE)]>
																					<!-->
              <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                <!--
																						<![endif]-->
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0;font-family:arial,helvetica,sans-serif" align="left">
                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px dotted #bbb;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
                          <tbody>
                            <tr style="vertical-align:top">
                              <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
                                <span>&#160;</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&(!IE)]>
																						<!-->
              </div>
              <!--
																					<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
																		</td>
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
        </div>
      </div>
    </div>
    <div class="u-row-container" style="padding:0;background-color:transparent">
      <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
        <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
          <!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding: 0px;background-color: transparent;" align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:640px;">
																	<tr style="background-color: transparent;">
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																		<td align="center" width="640" style="background-color: #ffffff;width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																			<![endif]-->
          <div class="u-col u-col-100" style="max-width:320px;min-width:640px;display:table-cell;vertical-align:top">
            <div style="background-color:#fff;height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
              <!--[if (!mso)&(!IE)]>
																					<!-->
              <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                <!--
																						<![endif]-->
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:35px;font-family:arial,helvetica,sans-serif" align="left">
                        <div style="font-size:12px;line-height:140%;text-align:center;word-wrap:break-word">
                          <p style="line-height:140%">Contact the Fleet manager of the company for any queries/modifications for this booking</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&(!IE)]>
																						<!-->
              </div>
              <!--
																					<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
																		</td>
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
        </div>
      </div>
    </div>
    <div class="u-row-container" style="padding:0;background-color:transparent">
      <div class="u-row" style="Margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
        <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
          <!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding: 0px;background-color: transparent;" align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:640px;">
																	<tr style="background-color: transparent;">
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																		<td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																			<![endif]-->
          <div class="u-col u-col-100" style="max-width:320px;min-width:640px;display:table-cell;vertical-align:top">
            <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
              <!--[if (!mso)&(!IE)]>
																					<!-->
              <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                <!--
																						<![endif]-->
                <table style="font-family:arial,helvetica,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif" align="left">
                        <!--[if mso]>
																										<style> .v-button {background: transparent !important;}</style>
																										<![endif]-->
                        <div align="center">
                          <!--[if mso]>
																											<v:roundrect
																												xmlns:v="urn:schemas-microsoft-com:vml"
																												xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:74px;" arcsize="11%"  stroke="f" fillcolor="#3AAEE0">
																												<w:anchorlock/>
																												<center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;">
																													<![endif]-->
                          <a href="https://fleetroving.com/login" target="_blank" style="box-sizing:border-box;display:inline-block;font-family:arial,helvetica,sans-serif;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#fff;background-color:#3aaee0;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;font-size:14px">
                            <span style="display:block;padding:10px 20px;line-height:120%">Login</span>
                          </a>
                          <!--[if mso]>
																												</center>
																											</v:roundrect>
																											<![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&(!IE)]>
																						<!-->
              </div>
              <!--
																					<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
																		</td>
																		<![endif]-->
          <!--[if (mso)|(IE)]>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
        </div>
      </div>
    </div>
    <!--[if (mso)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if mso]>
		</div>
		<![endif]-->
    <!--[if IE]>
	</div>
	<![endif]-->
    </body>
</html>